<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Recomendações</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
    display:grid;
    grid-template-rows:repeat(2,1fr);
    grid-template-columns:repeat(4,1fr);
    background-color: lightgrey;
    gap:10px;

    }
    .item-1{
      grid-row:1/2;
      grid-column:1/3;
      background-color: blueviolet;
    }
    .item-2{
      grid-row:1/2;
      grid-column:3/4;
      background-color: grey;
    }
    .item-3{
      grid-row:1/3;
      grid-column:4/5;
      background-color: white;
    }
    .item-4{
      grid-row:2/3;
      grid-column:1/2;
      background-color: white;
    }
    .item-5{
      grid-row:2/3;
      grid-column:2/4;
      background-color: darkslategrey;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item-1">
      <header>Daniel Clifford
  Verified Graduate</header>
      <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.</h1>
      <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
    <div class="item-2">
      <header>Jonathan Walters
  Verified Graduate</header>
      <h2>The team was very supportive and kept me motivated</h2>
      <p> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</p>  
    </div>
    <div class="item-3">
      <header>Jeanette Harmon
  Verified Graduate</header>
      <h2>An overall wonderful and rewarding experience</h2>
      <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
</p>
    </div>
    <div class="item-4">
      <header>Patrick Abrams
  Verified Graduate</header>
      <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.</h2>
      <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”</p>
    </div>
    <div class="item-5">
      <header>Kira Whittle
  Verified Graduate</header>
      <h2>Such a life-changing experience. Highly recommended!</h2>
      <p> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</p>
    </div>
  </div>
    

  

  

  

  

 
  
  <div class="attribution">
    Coded by <a href="#">Nome do Aluno</a>.
  </div>
</body>
</html>