<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Contact Page</title>

  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container background d-flex justify-content-center align-items-center p-5"> 
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
  </div>
</div>

<div class="container background-mapa">
  <div class="container info">

</div>
</div>

  Contactos

  (formulário de contacto)

  Localização (coordenadas)
  Morada
  Email
  Telefone


  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>
  <style>
    .background{
      background-image: url("./images/pattern-bg.png");
      height: 250px;
      z-index: -75px;
    }
    .background-mapa{
      background-image: url("./images/Capture.JPG");
      height: 550px;
      margin-top: -75px;
      z-index:10 !important;
      position:relative;
    }
    .info{
      width:60% ;
      height:150px ;
      background-color: white;
      border-radius: 10px; 
      margin-top: -75px;
      z-index:20 !important;
      position: absolute;
      align-items: center;
      
    }

  </style>
</body>
</html>